@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

.main1
{
  position: relative;
  min-height: 100vh;
  background: radial-gradient(#f0483a,#d10a20);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 100px;
  margin-top: -146px;
}

.content1
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content1 .text
{
  width: 100%;
  max-width: 600px;
}
.content1 .text h2
{
  color: #fff;
  font-size: 6em;
  font-weight: 300;
}
.content1 .text h2 span
{
  font-weight: 700;
}
.content1 .text p 
{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: #ccc;
}
.btn1
{
  position: relative;
  display: inline-block;
  padding: 20px 50px;
  background: #fff;
  color: #333;
  font-size: 2em;
  font-weight: 500;
  border-radius: 40px;
  text-decoration: none;
  transition: 0.25s;
}
.btn1:hover 
{
  letter-spacing: 2px;
}
.slider
{
  position: relative;
  padding-top: 75px;
}
.slider .slides 
{
  display: none;
}
.slider .slides.active
{
  display: block;
}
.slider .slides img 
{
  width: 100%;
  max-width: 600px;
}
.footer1
{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 30px 100px;
  justify-content: space-between;
  align-items: flex-end;
}
.sci 
{
  display: flex;
}
.sci li
{
  list-style: none;
}
.sci li a 
{
  color: #fff;
  font-size: 2em;
  margin-right: 20px;
  display: inline-block;
  transition: 0.25s;
}
.sci li a:hover 
{
  transform: translateY(-5px);
}
.prevNext
{
  position: relative;
  user-select: none;
}
.prevNext p 
{
  position: relative;
  color: #fff;
  text-align: end;
  margin-bottom: 15px;
}
.prevNext p::before 
{
  content: '';
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  width: 50px;
  height: 2px;
  background: #fff;
}
.prevNext span
{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  cursor: pointer;
  font-size: 2em;
  color: #fff;
}
.prevNext span:nth-child(2)
{
  margin-right: 20px;
}

/* now, make it responsive */
@media (max-width:991px)
{
  .main1
  {
    padding: 40px;
  }
  .header1
  {
    padding: 20px 40px;
  }
  .logo1
  {
    max-width: 70px;
  }
  .content1
  {
    flex-direction: column;
    margin: 120px 0 40px;
  }
  .content1 .text
  {
    max-width: 100%;
  }
  .content1 .text h2
  {
    font-size: 4em;
  }
  .slider
  {
    margin-top: 40px;
  }
  .slider1 .slides img
  {
    width: 100%;
    max-width: 420px;
  }
  .footer1
  {
    position: relative;
    padding: 0;
  }

  .navigation1
  {
    display: none;
  }
  .navigation1.active
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d10a20;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .navigation1 li a
  {
    font-size: 1.5em;
    margin: 10px 0;
    display: inline-block;
  }
  .toggle1
  {
    position: relative;
    width: 32px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000;
    cursor: pointer;
  }
  .toggle1.active 
  {
    position: fixed;
    right: 40px;
  }
  .toggle1::before
  {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(-10px);
    box-shadow: 0 10px 0 #fff;
    transition: 0.25s;
  }
  .toggle1.active::before
  {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }
  .toggle1::after
  {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(10px);
    transition: 0.25s;
  }
  .toggle1.active::after
  {
    transform: translateY(0px) rotate(-45deg);
  }
}

@media (max-width:480px)
{
  header1,
  .main1
  {
    padding: 20px;
  }
  .toggle1.active 
  {
    right: 20px;
  }
  .content1 .text h2
  {
    font-size: 3em;
  }
  .btn1 
  {
    padding: 15px 30px;
  }
  .footer1
  {
    flex-direction: column-reverse;
    align-items: center;
  }
  .sci
  {
    margin-top: 40px;
  }
}